#
# * (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
# *
# * This file is part of the Kitodo project.
# *
# * It is licensed under GNU General Public License version 3 or later.
# *
# * For the full copyright and license information, please read the
# * GPL3-License.txt file that was distributed with this source code.
#
# use special pagination type for automatic default pagination (uncounted, roman, arabic)
MetsEditorDefaultPagination=uncounted
directory.modules=../Kitodo/modules/
xsltFilenameMetadataTransformation=MetsModsGoobi_to_MetsKitodo.xsl
directory.metadata=../../../../src/test/resources/metadata/
