#
# (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
#
# This file is part of the Kitodo project.
#
# It is licensed under GNU General Public License version 3 or later.
#
# For the full copyright and license information, please read the
# GPL3-License.txt file that was distributed with this source code.
#####
# Absolute path to the directory that process directories will be created in,
# terminated by a directory separator ("/").
# The servlet container must have write permission to that directory.
directory.metadata=src/test/resources/
directory.modules=../Kitodo/modules/
# Script to create a symbolic link in the user home directory and set
# permissions for the user
script_createSymLink=src/test/resources/scripts/script_createSymLink(.sh|.bat)
script_deleteSymLink=src/test/resources/scripts/script_deleteSymLink(.sh|.bat)
script_createDirMeta=src/test/resources/scripts/script_createDirMeta(.sh|.bat)
